{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "gather-join-dev",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--dir", "apps/join", "dev"],
      "port": 5173
    },
    {
      "name": "gather-static",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8791"],
      "port": 8791
    },
    {
      "name": "gather-app-preview",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8792", "--directory", "/tmp/gather-app-preview"],
      "port": 8792
    }
  ]
}
